set rtp+=$HOME/.vim/pack/bundle/opt/base16-vim

filetype indent plugin on
syntax on

if !has('termguicolors')
  let g:base16colorspace=256
endif

let s:config_file = expand('~/.vim/.background')

if filereadable(s:config_file)
  let s:config = readfile(s:config_file, '', 2)

  if s:config[1] =~# '^dark\|light$'
    execute 'set background=' . s:config[1]
  else
    echoerr 'Bad background ' . s:config[1] . ' in ' . s:config_file
  endif

  if filereadable(expand('~/.vim/pack/bundle/opt/base16-vim/colors/' . s:config[0] . '.vim'))
    execute 'colorscheme ' . s:config[0]
  else
    echoerr 'Bad scheme ' . s:config[0] . ' in ' . s:config_file
  endif
else " default
  set background=dark
  colorscheme base16-default-dark
endif

map q :quit!<CR>
highlight StatusLine guibg=bg ctermbg=bg
