color hybrid
filetype plugin indent on

set autowrite
set background=dark
set colorcolumn=+1
set complete+=kspell
set diffopt+=vertical
set expandtab
set list listchars=tab:»·,trail:·
set nobackup
set nocompatible
set nojoinspaces
set nonumber
set norelativenumber
set noswapfile
set nowritebackup
set numberwidth=5
set path +=**
set scrolloff=5
set shiftround
set shiftwidth=2
set showcmd
set spellfile=$HOME/.vim-spell-en.utf-8.add
set splitbelow
set splitright
set tabstop=2
set textwidth=80
set wildignore+=*.o,*.obj,.git,*.rbc,*.pyc,__pycache__
set wildmode=list:longest,list:full
set wildmode=list:longest,list:full

let mapleader = " "
