filetype plugin indent on
color hybrid

set background=dark
set autowrite
set colorcolumn=+1
set complete+=kspell
set diffopt+=vertical
set expandtab
set list
set listchars=nbsp:⦸
set listchars+=tab:»·
set listchars+=trail:·
set nobackup
set nocompatible
set nojoinspaces
set nonumber
set relativenumber
set noswapfile
set nowritebackup
set numberwidth=5
set path +=**
set scrolloff=5
set shiftround
set shiftwidth=2
set showcmd
set spellfile=$HOME/.vim-spell-en.utf-8.add
set splitbelow
set splitright
set tabstop=2
set textwidth=80
set wildignore+=*.o,*.obj,.git,*.rbc,*.pyc,__pycache__
set wildmode=list:longest,list:full
set wildmode=list:longest,list:full
set noshowmode
set clipboard=unnamed
