# vim: filetype=neomuttrc
# muttrc file for account primary
set realname = "Arumoy Shome"
set from = "arumoy.shome@gmail.com"
set sendmail = "msmtp -a primary"
alias me Arumoy Shome <arumoy.shome@gmail.com>
set folder = "/Users/aru/.local/share/mail/primary"
set header_cache = /Users/aru/.cache/mutt-wizard/primary/headers
set message_cachedir = /Users/aru/.cache/mutt-wizard/primary/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V primary<enter>" "run mbsync to sync primary"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
mailboxes =[Gmail].Spam =INBOX =[Gmail].Bin =[Gmail].Important =[Gmail].Drafts =Housing =Notes =[Gmail].Starred =[Gmail].Sent\ Mail =Italy =Later 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
