# vim: filetype=neomuttrc
# muttrc file for account vu
set realname = "Arumoy Shome"
set from = "a2.shome@student.vu.nl"
set sendmail = "msmtp -a vu"
alias me Arumoy Shome <a2.shome@student.vu.nl>
set folder = "/Users/aru/.local/share/mail/vu"
set header_cache = /Users/aru/.cache/mutt-wizard/vu/headers
set message_cachedir = /Users/aru/.cache/mutt-wizard/vu/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V vu<enter>" "run mbsync to sync vu"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =Journal =Outbox =Sent\ Items =Tasks =Calendar =INBOX =Junk\ E-Mail =Archive =Drafts =Contacts =Deleted\ Items =Trash =Sent =Notes =Later =Scheduled 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ E-Mail<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk\ E-Mail<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk\ E-Mail<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
