# vim:filetype=zsh
# switch to specifid theme or else a default dark theme.

# Takes a hex color in the form of "RRGGBB" and outputs its luma (0-255, where
# 0 is black and 255 is white).
#
# Based on: https://github.com/lencioni/dotfiles/blob/b1632a04/.shells/colors
__luma() {
  emulate -L zsh

  local COLOR_HEX=$1

  if [ -z "$COLOR_HEX" ]; then
    echo "Missing argument hex color (RRGGBB)"
    return 1
  fi

  # Extract hex channels from background color (RRGGBB).
  local COLOR_HEX_RED=$(echo "$COLOR_HEX" | cut -c 1-2)
  local COLOR_HEX_GREEN=$(echo "$COLOR_HEX" | cut -c 3-4)
  local COLOR_HEX_BLUE=$(echo "$COLOR_HEX" | cut -c 5-6)

  # Convert hex colors to decimal.
  local COLOR_DEC_RED=$((16#$COLOR_HEX_RED))
  local COLOR_DEC_GREEN=$((16#$COLOR_HEX_GREEN))
  local COLOR_DEC_BLUE=$((16#$COLOR_HEX_BLUE))

  # Calculate perceived brightness of background per ITU-R BT.709
  # https://en.wikipedia.org/wiki/Rec._709#Luma_coefficients
  # http://stackoverflow.com/a/12043228/18986
  local COLOR_LUMA_RED=$((0.2126 * $COLOR_DEC_RED))
  local COLOR_LUMA_GREEN=$((0.7152 * $COLOR_DEC_GREEN))
  local COLOR_LUMA_BLUE=$((0.0722 * $COLOR_DEC_BLUE))

  local COLOR_LUMA=$(($COLOR_LUMA_RED + $COLOR_LUMA_GREEN + $COLOR_LUMA_BLUE))

  echo "$COLOR_LUMA"
}

__scheme() {
  emulate -L zsh

  local SCHEME="base16-$1"
  local SCRIPT="$BASE/$SCHEME.sh"

  if [[ -e "$SCRIPT" ]]; then
    local BG=$(grep color_background= "$SCRIPT" | cut -d \" -f2 | sed -e 's#/##g')
    local LUMA=$(__luma "$BG")
    local LIGHT=$((LUMA > 127.5))
    local BACKGROUND=dark
    if [ "$LIGHT" -eq 1 ]; then
      BACKGROUND=light
    fi

  [[ -d "$XDG_DATA_HOME/base16" ]] || mkdir -p "$XDG_DATA_HOME/base16"
  ln -sfh $SCRIPT $XDG_DATA_HOME/base16/current-theme.sh
  # let vim know what theme to use
  echo -e "$SCHEME\n$BACKGROUND" >  "$HOME/.vim/.background"
  # finally, set the theme
  sh "$XDG_DATA_HOME/base16/current-theme.sh"
  [[ -n "$TMUX" ]] && sync_tmux_colors
else
  echo "Scheme $SCRIPT does not exist."
  return 1
  fi
}

local BASE="$ZDOTDIR/base16-shell/scripts"

case "$1" in
  ls)
    echo 'Available colorschemes:'
    echo
    find "$BASE" -name 'base16-*.sh' | \
    sed -E 's|.+/base16-||' | \
    sed -E 's/\.sh//' | \
    column
    ;;
  *)
    __scheme "$1"
    ;;
esac
