# prompt
[[ -e "$(brew --prefix starship)" ]] &&
    eval "$(starship init bash)"

# set tab/window title to current directory
function set_win_title(){
  if git rev-parse --show-toplevel &>/dev/null; then
    local ROOT="$(git rev-parse --show-toplevel)"
  else
    local ROOT="$PWD"
  fi
  echo -ne "\033]0; $(basename "$ROOT") \007"
}
starship_precmd_user_func="set_win_title"

# fzf
if [[ -x "$(command -v fzf)" ]]; then

  [[ -f "$HOME/.fzf.bash" ]] &&
    source "$HOME/.fzf.bash"

  if [[ -x "$(command -v fd)" ]]; then
    export FZF_DEFAULT_COMMAND="fd --type f --hidden --no-ignore --exclude '.git'"
  else
    export FZF_DEFAULT_COMMAND="find . -type f -not -path '*git*'"
  fi

  export FZF_DEFAULT_OPTS="--reverse --height=~40% --no-scrollbar --color=gutter:-1"
fi
