# -*- mode:sh -*-

# prompt
[[ -e "$(brew --prefix starship)" ]] &&
    eval "$(starship init bash)"

# set tab/window title to current directory
function set_win_title(){
    echo -ne "\033]0; $(basename "$PWD") \007"
}
starship_precmd_user_func="set_win_title"

# fzf
if [[ -x "$(command -v fzf)" ]]; then

    [[ -f "$HOME/.fzf.bash" ]] &&
	source "$HOME/.fzf.bash"

    if [[ -x "$(command -v fd)" ]]; then
	export FZF_DEFAULT_COMMAND="fd --type f --hidden --no-ignore --exclude '.git'"
    else
	export FZF_DEFAULT_COMMAND="find . -type f -not -path '*git*'"
    fi
fi
