# settings {{{
# NOTE: set can be used with the follows flags:
# -w: set windows options
# -s: set server options
# -g: set global session options
# -a: if setting takes string, append to original value
# otherwise apply to current session
# NOTE: see the man page (below set-option) for available options

# address delay while switching vim mode
set -s escape-time 0

# report focus events
set -g focus-events on

# enable mouse selection
set -g mouse on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set -w -g wrap-search off

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',alacritty:RGB'
set -ga terminal-overrides ',alacritty:Tc'
set -sa terminal-overrides ',xterm-kitty:RGB'
set -ga terminal-overrides ',xterm-kitty:Tc'
set -ga terminal-overrides ',xterm-256color:Tc'

# Enable RGB colour if running in xterm(1)
set -sa terminal-overrides ",xterm*:Tc"

# Dynamically set terminal tab/window titles
set -g set-titles on

# But don't change tmux's own window titles.
set -w -g automatic-rename off

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set -w -g wrap-search off

# - #S = session name
# - #T = pane title (~/.zshrc sets this to the last/current command)
set -g set-titles-string "#S • #T"

# Add : to the default list (" -_@") of word separators.
set -ga word-separators :/

# Make sure we always start at 1, even when invoked from a .tmux wrapper script.
set-environment -g SHLVL 1

set -g main-pane-height 75%
set -g main-pane-width 60%
# end settings }}}

# keybindings {{{

# navigate between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# do not ask for confirmation
bind x kill-pane
bind o kill-pane -a # kill all panes except current
bind X kill-window

# vim keybindings in copy mode
setw -g mode-keys vi

# Enter to start copy mode
# default: C-[
bind Enter copy-mode

# set prefix to space
unbind C-b
set -g prefix C-s

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# more intuitive keybindings for splitting
# open new splits & windows with path of current pane
unbind %
unbind '"'
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# Search back to last prompt (mnemonic: "[b]ack").
bind-key b copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "❯"\; send-keys -X next-word
# end keybindings }}}

# statusline {{{

set -q status-left-length 40
set -g status-left '#[fg=yellow,bold,italics]#S § ' # SECTION SIGN (UTF-8: c2 a7)
set -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-style 'bg=#373b41,fg=white,bold,italics'
set -w -g window-status-current-format '#[reverse] #I:#W#F '
set -w -g window-status-format ' #I:#W#{?#{==:#F,},  ,#F }'
# end statusline }}}

# panes {{{
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan
# end panes }}}

# vim: foldmethod=marker
