snippet alias "alias" b
alias ${1:key}='${2:value}'$0
endsnippet

snippet def "function" b
${1:name}() {
	${0:${VISUAL}}
}
endsnippet

snippet if "if-else" b
if [[ ${1:cond} ]]; then
	${0:${VISUAL:else}}
fi
endsnippet

snippet case "case" b
case ${1:var} in
	${2:opt})
	;;
	*)
	;;
esac
endsnippet

snippet while "while" b
while [[ ${1:cond} ]]; do
	${0:${VISUAL}}
done
endsnippet

snippet argparse "parse arguments" b
while [[ "\$1" =~ - && ! "\$1" == "--" ]]; do
	case "\$1" in
		${1:opt})
		shift
		$0
		;;
		*)
		;;
esac; shift; done
endsnippet

snippet cond "condition" bw
[[ ${0:cond} ]]
endsnippet

