###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:${VISUAL:Section Name}}
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:${VISUAL:Section Name}}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:${VISUAL:Section Name}}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:${VISUAL:Paragraph Name}}
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:${VISUAL:Paragraph Name}}
$0
endsnippet

###################
# Text formatting #
###################

snippet * "italics" i
*${0:${VISUAL}}*
endsnippet

################
# Common stuff #
################
snippet link "Link to something" w
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image" w
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ` "Inline Code" w
\`$0\`
endsnippet

snippet ``` "Codeblock" b
\`\`\`
$0
\`\`\`
endsnippet

snippet rlink "Reference Link" w
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnote "Footnote" w
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet task "incomplete task" b
- [ ] ${1:${VISUAL:text}}$0
endsnippet

snippet --- "header" b
---
title: $1
author: Arumoy Shome
date: `date "+%Y-%m-%d"`
---

$0
endsnippet

snippet cite "citation" w
[@$0]
endsnippet
