snippet #! "#!/usr/bin/env python" b
#!/usr/bin/env python
$0
endsnippet

snippet ifmain "ifmain" b
if __name__ == "__main__":
	${1:${VISUAL:main()}}
endsnippet

snippet debug "debugger" b
import pdb; pdb.set_trace()
endsnippet

snippet """ "docstring" b
"""
$0
"""
endsnippet

snippet for "for loop" b
for ${1:item} in ${2:iterable}
	${3:${VISUAL:pass}}
	$0
endsnippet

snippet def "method" b
def ${1:name}(`!p snip.rv = "self, " if snip.indent else ""`$2):
	${3:${VISUAL:pass}}
	$0
endsnippet

snippet defc "class method" b
@classmethod
def ${1:name}(cls, $2):
	${3:${VISUAL:pass}}
	$0
endsnippet

snippet defs "static method" b
@staticmethod
def ${1:name}($2):
	${3:${VISUAL:pass}}
	$0
endsnippet

snippet deft "test method" b
def test_${1:name}(self, $2):
	${3:${VISUAL:pass}}
	$0
endsnippet
