snippet title "title" b
= `!p snip.rv = snip.basename.upper()` =
$0
endsnippet

snippet sec "section" b
= ${1:`!p snip.rv = snip.v.text.capitalize()`} =
$0
endsnippet

snippet ssec "sub section" b
== ${1:`!p snip.rv = snip.v.text.capitalize()`} ==
$0
endsnippet

snippet sssec "subsub section" b
=== ${1:`!p snip.rv = snip.v.text.capitalize()`} ===
$0
endsnippet

snippet * "bold" w
*${1:${VISUAL}}*$0
endsnippet

snippet _ "italic" w
_${1:${VISUAL}}_$0
endsnippet

snippet ~ "strikeout" w
~~${1:${VISUAL}}~~$0
endsnippet

snippet ` "code" w
\`${1:${VISUAL}}\`$0
endsnippet

snippet ^ "superscript" w
^${1:${VISUAL}}^$0
endsnippet

snippet ,, "subscript" w
,,${1:${VISUAL}},,$0
endsnippet

snippet [[ "link" w
[[${1:${VISUAL:link}}${3:|${2:desc}}]]$0
endsnippet

snippet def "definition" b
${1:term}:: ${2:definition}$0
endsnippet

snippet {{{ "block" b
{{{${3:class="brush: ${2:lang}"}
${1:${VISUAL}}
}}}
$0
endsnippet

snippet note "note" b
* [`!v strftime("%Y-%m-%d %H:%M")`] $0
endsnippet

snippet modeline "modeline" b
%% vim:foldlevel=1:
endsnippet
